{
  "domain": "menstruation_tracker",
  "name": "Menstruation Tracker",
  "documentation": "https://github.com/Korpip/ha-menstruation-tracker",
  "issue_tracker": "https://github.com/Korpip/ha-menstruation-tracker/issues",
  "codeowners": ["@Korpip"],
  "requirements": [],
  "version": "1.0.0",
  "iot_class": "calculated",
  "config_flow": false,
  "dependencies": []
}
